<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Splash.qml</file>
        <file>Trans.qml</file>
        <file>Training.qml</file>
        <file>Battle.qml</file>
        <file>Credits.qml</file>
        <file>Player.qml</file>
        <file>Enemy.qml</file>
        <file>Word_Area.qml</file>
        <file>Spelling_list.qml</file>
        <file>graphics/splash.png</file>
        <file>graphics/logol.png</file>
        <file>graphics/logor.png</file>
        <file>graphics/logo.png</file>
        <file>graphics/wall_texture.png</file>
        <file>graphics/letters/0001.png</file>
        <file>graphics/letters/0002.png</file>
        <file>graphics/letters/0003.png</file>
        <file>graphics/letters/0004.png</file>
        <file>graphics/letters/0005.png</file>
        <file>graphics/letters/0006.png</file>
        <file>graphics/letters/0007.png</file>
        <file>graphics/letters/0008.png</file>
        <file>graphics/letters/0009.png</file>
        <file>graphics/letters/0010.png</file>
        <file>graphics/letters/0011.png</file>
        <file>graphics/letters/0012.png</file>
        <file>graphics/letters/0013.png</file>
        <file>graphics/letters/0014.png</file>
        <file>graphics/letters/0015.png</file>
        <file>graphics/letters/0016.png</file>
        <file>graphics/letters/0017.png</file>
        <file>graphics/letters/0018.png</file>
        <file>graphics/letters/0019.png</file>
        <file>graphics/letters/0020.png</file>
        <file>graphics/letters/0021.png</file>
        <file>graphics/letters/0022.png</file>
        <file>graphics/letters/0023.png</file>
        <file>graphics/letters/0024.png</file>
        <file>graphics/letters/0025.png</file>
        <file>graphics/letters/0026.png</file>
        <file>graphics/input-keyboard-symbolic.svg</file>
        <file>graphics/revert.svg</file>
        <file>SBmenu.qml</file>
        <file>graphics/training_bg.png</file>
        <file>main.js</file>
        <file>graphics/settings_bg.png</file>
        <file>graphics/settings_border.png</file>
        <file>graphics/main.png</file>
        <file>graphics/bots/lowerarm1.png</file>
        <file>graphics/bots/upperarm1.png</file>
        <file>graphics/bots/fist1.png</file>
        <file>graphics/bots/uppertorso1.png</file>
        <file>graphics/battle1.png</file>
        <file>graphics/topbar.png</file>
        <file>graphics/bots/head1.png</file>
        <file>graphics/bots/torso10001.png</file>
        <file>graphics/bots/torso10002.png</file>
        <file>graphics/bots/torso10003.png</file>
        <file>graphics/bots/torso10004.png</file>
        <file>graphics/bots/torso1.png</file>
    </qresource>
</RCC>
